<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lasagn Recipe</title>
</head>

<body>
    <h1>Basil Gimlet</h1>
    <img src="./basil-ginlet.webp" width="300">
    <h2>Description</h2>
    <p>This tried-and-true gin and lime cocktail is made even more refreshing by adding a few muddled basil leaves. Make
        sure you start with a chilled coupe glass.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 large fresh basil leaves</li>
        <li>¾ fluid ounce simple syrup</li>
        <li>1 cup ice</li>
        <li>¾ fluid ounce fresh lime juice</li>
        <li>2 fluid ounces gin</li>
        <li>1 small basil leaf for garnish</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Place coupe glass in the freezer while you are preparing the cocktail.</li>
        <li>Combine 6 basil leaves and simple syrup in a cocktail shaker and muddle until basil leaves are crushed. Add ice, lime juice, and gin. Cover and shake until chilled, 15 to 20 seconds.</li>
        <li>Strain cocktail into coupe glass and garnish with remaining basil leaf.</li>
    </ol>
</body>

</html>